# PureMVVM

app/: build.gradle
app/src/main/java/com/wanggh8/puremvvm/adapter/: MyAdapter.java
app/src/main/java/com/wanggh8/puremvvm/bean/item/: FruitItem.java
gradle/wrapper/: gradle-wrapper.properties
puremvvm/: bintray.gradle  build.gradle
puremvvm/src/main/: AndroidManifest.xml
puremvvm/src/main/java/com/wanggh8/puremvvm/: BaseApplication.java
puremvvm/src/main/java/com/wanggh8/puremvvm/extension/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
puremvvm/src/main/java/com/wanggh8/puremvvm/helper/: ImageHelper.java
puremvvm/src/main/java/com/wanggh8/puremvvm/model/: BaseModel.java  BaseRepository.java
puremvvm/src/main/java/com/wanggh8/puremvvm/recyclerview/: BaseAdapter.java  BaseItem.java  BaseViewHolder.java  InitRecyclerView.java  PureDataBindingAdapter.java  PureRecyclerViewBindingAdapter.java  PureSimpleDataBindingAdapter.java  RecyclerViewBindingAdapter.java
puremvvm/src/main/java/com/wanggh8/puremvvm/util/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
puremvvm/src/main/java/com/wanggh8/puremvvm/util/Log/: PureLogger.java
puremvvm/src/main/java/com/wanggh8/puremvvm/view/: BaseActivity.java  BaseFragment.java
puremvvm/src/main/java/com/wanggh8/puremvvm/viewmodel/: BaseViewModel.java
