apply plugin: 'com.novoda.bintray-release'

//生成源文件
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//生成Javadoc文档
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

//文档打包成jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

//拷贝javadoc文件
task copyDoc(type: Copy) {
    from "${buildDir}/docs/"
    into "docs"
}

//解决 JavaDoc 中文注释生成失败的问题
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

//上传到JCenter所需要的源码文件
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//发布到 Bintray
publish {
    userOrg = 'wanggh8'           //bintray.com 注册的用户名
    repoName = 'pure'
    groupId = 'com.wanggh8.pure'   //以后访问 jCenter上此项目的路径，一般和库项目的包名一致
    artifactId = 'puremvvm'       //bintray.com 创建的 Package 名
    publishVersion = '1.0.0'         //版本号
    desc = 'Quickly build Android App based on Google jetpack\'s MVVM architecture pattern' //版本说明，随意
    website = 'https://github.com/wanggh8/PureMVVM'    //关于这个开源项目的网站，随意
    licences = ['Apache-2.0']
    bintrayUser = properties.getProperty('BINTRAY_USER')
    bintrayKey = properties.getProperty('BINTRAY_KEY')
    dryRun = false
}
